{
  "name": "homework2",
  "version": "1.0.0",
  "description": "Assignment #2 on Advanced HTML/CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yaroslavhroshev/hw3.git"
  },
  "author": "Yaroslav Hroshev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaroslavhroshev/hw3/issues"
  },
  "homepage": "https://gitlab.com/yaroslavhroshev/hw3#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.62.0"
  },
  "type": "module"
}
